<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Using ConstraintLayout
     android:textAppearance="?android:attr/textAppearanceSmall" for TextViews
     style="@style/Base.TextAppearance.AppCompat.Headline" for EditTexts
     style="@style/Widget.AppCompat.Button.Borderless" for Buttons
-->

<!-- VISTA DE BILL -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <!-- BILL -->
    <TextView
        android:id="@+id/lblBill"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblBill"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/txtBill"
        app:layout_constraintLeft_toLeftOf="@id/txtBill"
        app:layout_constraintRight_toRightOf="@id/txtBill"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/txtBill"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:text="@string/defaultMoney"
        app:layout_constraintEnd_toStartOf="@+id/lblEuroBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBill"
        app:layout_constraintWidth_percent="0.95">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/lblEuroBill"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblEuro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/txtBill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblBill" />

    <!-- TIP % -->
    <TextView
        android:id="@+id/lblTipPer"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblTipPer"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintRight_toRightOf="@id/txtTipPer"
        app:layout_constraintTop_toBottomOf="@+id/txtBill"/>
    <EditText
        android:id="@+id/txtTipPer"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:text="@string/defaultTipPer"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/lblTip"
        app:layout_constraintRight_toRightOf="@id/lblPer"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTipPer" />
    <TextView
        android:id="@+id/lblPer"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPer"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/txtTipPer"
        app:layout_constraintLeft_toRightOf="@id/txtTipPer"
        app:layout_constraintTop_toBottomOf="@id/lblTipPer"/>

    <!-- TIP -->
    <TextView
        android:id="@+id/lblTip"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblTip"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintRight_toRightOf="@id/txtBill"
        app:layout_constraintTop_toBottomOf="@id/txtBill" />
    <EditText
        android:id="@+id/txtTip"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/defaultMoney"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:textAlignment="textEnd"

        app:layout_constraintRight_toRightOf="@id/lblTip"
        app:layout_constraintLeft_toRightOf="@id/lblPer"
        app:layout_constraintTop_toBottomOf="@+id/lblTip" />
    <TextView
        android:id="@+id/lblEuroTip"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblEuro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/txtTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTip" />

    <!-- TOTAL -->
    <TextView
        android:id="@+id/lblTotalBill"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblTotalBill"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="@+id/txtTotalBill"
        app:layout_constraintStart_toStartOf="@+id/txtTotalBill"
        app:layout_constraintTop_toBottomOf="@id/txtTipPer" />
    <EditText
        android:id="@+id/txtTotalBill"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:textAlignment="textEnd"
        android:text="@string/defaultMoney"
        app:layout_constraintEnd_toEndOf="@+id/txtBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalBill"
        app:layout_constraintWidth_percent="0.95" />
    <TextView
        android:id="@+id/lblEuroTotal"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblEuro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalBill"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTotalBill" />

    <!-- Button -->
    <Button
        android:id="@+id/btnResetBill"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/resetTxt"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/txtTotalBill"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalBill" />


<!-- DINNER -->
    <!-- Dinners -->
    <TextView
        android:id="@+id/lblDinners"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblDiners"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnResetBill"
        app:layout_constraintWidth_percent="0.2" />
    <EditText
        android:id="@+id/txtDiners"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/defaultDinners"
        android:textAlignment="textEnd"
        app:layout_constraintRight_toRightOf="@+id/lblDinners"
        app:layout_constraintLeft_toLeftOf="@+id/lblDinners"
        app:layout_constraintTop_toBottomOf="@id/lblDinners"/>

    <!-- Per Dinner -->
    <TextView
        android:id="@+id/lblPerDinner"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblPerDiner"
        android:textAlignment="textEnd"
        app:layout_constraintWidth_percent="0.75"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintRight_toRightOf="@id/btnResetBill"
        app:layout_constraintTop_toBottomOf="@id/btnResetBill"/>
    <EditText
        android:id="@+id/txtPerDinner"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/defaultMoney"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="@id/lblPerDinner"
        app:layout_constraintRight_toRightOf="@id/lblPerDinner"
        app:layout_constraintTop_toBottomOf="@id/lblPerDinner" />
    <TextView
        android:id="@+id/lblEuroDinner"
        style="@style/Base.TextAppearance.AppCompat.Headline"

        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblEuro"
        android:textAppearance="?android:attr/textAppearanceLarge"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtPerDinner"
        app:layout_constraintBottom_toBottomOf="@id/txtPerDinner"
        app:layout_constraintTop_toTopOf="@id/txtPerDinner" />

    <!-- Rounded -->
    <TextView
        android:id="@+id/lblRounded"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/lblRounded"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintLeft_toLeftOf="@id/txtDiners"
        app:layout_constraintRight_toRightOf="@id/txtPerDinner"
        app:layout_constraintTop_toBottomOf="@id/txtPerDinner"/>
    <EditText
        android:id="@+id/txtRounded"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/defaultMoney"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"

        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="@id/lblRounded"
        app:layout_constraintRight_toRightOf="@id/lblRounded"
        app:layout_constraintTop_toBottomOf="@id/lblRounded" />
    <TextView
        android:id="@+id/lblEuroRounded"
        style="@style/Base.TextAppearance.AppCompat.Headline"

        android:layout_width="@dimen/ceroAncho"
        android:layout_height="wrap_content"
        android:text="@string/lblEuro"
        android:textAppearance="?android:attr/textAppearanceLarge"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtRounded"
        app:layout_constraintBottom_toBottomOf="@id/txtRounded"
        app:layout_constraintTop_toTopOf="@id/txtRounded" />

    <!-- Button -->
    <Button
        android:id="@+id/btnResetAll"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/main_inter_margin"
        android:text="@string/resetTxt"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/txtRounded"
        app:layout_constraintTop_toBottomOf="@+id/txtRounded" />

</androidx.constraintlayout.widget.ConstraintLayout>